
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #e0f7fa;
            color: #0d47a1;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #0d47a1;
            border-radius: 8px;
            background-color: #ffffff;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            background-color: #0d47a1;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form  action="{% url 'login' %}" method="POST">
            {% csrf_token %}
                <div>
                    <label for="username">Username:</label>
                    <input type="text"  name="username" placeholder="uaername">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password"  name="password" placeholder="password">
                </div>
                <input type="submit" value="Login">
            
        </form>
    </div>
</body>
</html>
